http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root pwd;

        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}